    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/index.css" />
	</head>
	<body>
		<div class="main-page">
            <div class="main-page-image">
                <img class="panel-image" src="../img/hero cat.png"/>
            </div>
            <div class="panel">
                <div class="panel-container">
                    <div class="panel-h1">
                        <h1>Identify<br>Yourself!</h1>
                    </div>
                    <div class="panel-p">
                        <p>Pick a name. We promise it's easier than debugging a CSS issue</p>
                    </div>
                    <div class="join-panel">
                        <form class="join-form">
                            <label class="panel-label-name">Enter your name</label>
                            <div class="panel-input-name">
                                <input class="input-name" type="text" id="name" value="user123" name="user" required>
                            </div>
                            <div class="panel-submit-name">
                                <button id="joinButton" class="submit-button" type="submit">Join</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<!--		<script src="/assets/index.js"></script>-->
        <script src="/assets/main.js"></script>
	</body>
</html>
